<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />
    <title>Aritzia Technical Assessment</title>
  </head>
  <body>
    <!-- Search Section -->
    <section class="searchSection">
      <div class="topSearchLeft">
        <img class="searchIcon" src="Icons/Search.png" alt="SearchIcon" />
        <p>Dresses</p>
      </div>
      <div class="topSearchRight">
        <p class="menu">MENU</p>
        <p class="bag">BAG</p>
      </div>
    </section>
    <!-- Heading Section -->
    <section class="headingSection">
      <h1 class="dressHeading">DRESSES</h1>
      <h3 class="dressSubHeading">
        Designed for people who like compliments. Our best dresses are here.
      </h3>
    </section>
    <!-- Filter Section -->
    <section class="filterSection">
      <div class="topFilter">
        <p>1986 Items</p>
        <p class="filter">FILTER</p>
      </div>
      <div class="dressScroll">
        <ul id="dressFilterSection"></ul>
      </div>
    </section>
    <!-- Dress Gallery Section -->
    <section class="dressGallerySection">
      <div id="dressGallery"></div>
    </section>
    <!-- Further Resources Section -->
    <section class="furtherResourceSection">
      <div class="furtherResourceLeft">
        <div class="furtherResourceTop">
          <p class="shoppingIn resourceHeading">SHOPPING IN:</p>
          <p class="currency">Canada, $CAD, EN</p>
        </div>
        <div class="furtherResourceBottom">
          <p class="resourceHeading">JOIN OUR MAILING LIST</p>
          <p class="inputEmail">Enter Email</p>
        </div>
      </div>
      <div class="furtherResourceRight">
        <div>
          <p class="resourceHeading tabletHeading">GET HELP</p>
          <div id="getHelpSection"></div>
        </div>
        <div>
          <p class="resourceHeading tabletHeading">MY ACCOUNT</p>
          <div id="myAccountSection"></div>
        </div>
        <div>
          <p class="resourceHeading tabletHeading">ABOUT US</p>
          <div id="aboutUsSection"></div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <footer class="footer">
      <div class="footerLinks">
        <p class="footerLink">Privacy Policy</p>
        <p class="footerLink">Terms of Use</p>
        <p class="footerLink">Site Map</p>
        <p class="footerLink">© 2012-2019 Aritzia LP. All rights reserved.</p>
      </div>
      <div id="paymentGallery"></div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
